jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/project_management
jdbc.username = root
jdbc.password = coderslab

schema-generation.database.action = drop-and-create
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true

javax.persistence.sql-load-script-source = META-INF/sql/data.sql