spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.datasource.initialize=false

spring.queries.users-query=select email, password, true from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.email=?

debug=true